<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .price {
            color: green;
            font-size: 1.5rem;
        }
        .old-price {
            color: red;
            text-decoration: line-through;
            margin-right: 10px;
        }
        .product-img {
            max-width: 100%;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Product Details</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .price {
                color: green;
                font-size: 1.5rem;
            }
            .old-price {
                color: red;
                text-decoration: line-through;
                margin-right: 10px;
            }
            .product-img {
                max-width: 100%;
                border: 1px solid #ddd;
                padding: 10px;
            }
            .btn-custom {
                background-color: #007bff;
                color: white;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
                        <img class="product-img card-img-top mb-5 mb-md-0" src="{{services.image.url}}" alt="Product Image" />
                    </div>
                    <div class="col-md-6">
                        <h1 class="display-5 fw-bolder"></h1>
                        <div class="fs-5 mb-5">
                            <span class="old-price">$45.00</span>
                            <span class="price">$35.00</span>
                        </div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                        <div class="d-flex">
                            <input class="form-control text-center me-3" id="inputQuantity" type="number" value="1" style="max-width: 3rem" />
                            <button class="btn btn-custom btn-lg" type="button">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>